[gd_scene format=3 uid="uid://c4b1crddu6d8o"]

[ext_resource type="Script" uid="uid://d2iofbakvf44f" path="res://script/CameraController.cs" id="1_mwfav"]
[ext_resource type="Script" uid="uid://vqum7ak6ukpm" path="res://script/HumanSpawner.cs" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cg0jst0bit7ga" path="res://scenes/prefab/human.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bcaiiynn7r52i" path="res://scenes/prefab/BGGenerator.tscn" id="3_1nqs0"]
[ext_resource type="PackedScene" uid="uid://dfv4wku4lcbuj" path="res://scenes/prefab/FaceGenerator.tscn" id="3_bjd11"]
[ext_resource type="ColorPalette" uid="uid://d32pqxf3o0s7l" path="res://resources/ColorPalettes/Face/clothesPalette.tres" id="7_2c4at"]
[ext_resource type="Texture2D" uid="uid://dme683wdl5jx" path="res://sprite/workArea.png" id="7_mwfav"]
[ext_resource type="Shader" uid="uid://dgdkfub18kmq1" path="res://script/shader/reColour.gdshader" id="8_1iba3"]
[ext_resource type="Script" uid="uid://djapjg3pfjdwe" path="res://script/HumanDataDisplay.cs" id="8_cvmbd"]
[ext_resource type="Script" uid="uid://b6c4jb6obonfh" path="res://script/UIManager.cs" id="8_dg70y"]
[ext_resource type="Script" uid="uid://bgc0gotw2o688" path="res://script/HumanManager.cs" id="8_pnhog"]
[ext_resource type="Texture2D" uid="uid://bkn0gbxuvg7jh" path="res://sprite/controls.png" id="8_xa025"]
[ext_resource type="PackedScene" uid="uid://d0c5unv81cesg" path="res://scenes/prefab/eye.tscn" id="9_bjd11"]
[ext_resource type="Script" uid="uid://duqtxj23uhptf" path="res://script/IDDisplay.cs" id="9_ft6cd"]
[ext_resource type="Shader" uid="uid://dsix0j50r756" path="res://script/shader/greyScale.gdshader" id="9_mwfav"]
[ext_resource type="Shader" uid="uid://php6vxlpsmuf" path="res://script/shader/ScreenSpace.gdshader" id="10_lhr70"]
[ext_resource type="Texture2D" uid="uid://cok1qyj4ej8x" path="res://sprite/face/FacePlaceHolder.png" id="10_mwfav"]
[ext_resource type="Script" uid="uid://db1j0yixvtanh" path="res://script/HeartMonitorDisplay.cs" id="10_qmy6f"]
[ext_resource type="StyleBox" uid="uid://ba1306r7ho3ce" path="res://resources/materials/DataPanel.tres" id="13_cmqll"]
[ext_resource type="Texture2D" uid="uid://cr7pyr78xbcmb" path="res://sprite/fileCabinet.png" id="15_3p2gp"]
[ext_resource type="Theme" uid="uid://dqooghemw7a8d" path="res://resources/globalTheme.tres" id="15_hq6as"]
[ext_resource type="Script" uid="uid://dlj3fyvbas65v" path="res://script/SectionRevealer.cs" id="17_ft6cd"]
[ext_resource type="Script" uid="uid://igfjw4td0dor" path="res://script/NotificaitonDisplay.cs" id="18_36rkl"]
[ext_resource type="AudioStream" uid="uid://ql8h1tb8ww4x" path="res://audio/dCish.ogg" id="18_bb450"]
[ext_resource type="Texture2D" uid="uid://bavt6t6a3t4f3" path="res://sprite/Adunit.png" id="18_nfivy"]
[ext_resource type="Script" uid="uid://b0wft7lhbokt6" path="res://script/FeedDataDisplay.cs" id="19_2ofn6"]
[ext_resource type="PhysicsMaterial" uid="uid://dxd222hetwwef" path="res://resources/materials/physics/Adblock.tres" id="20_yxlcp"]
[ext_resource type="Texture2D" uid="uid://cim57m4bs6q2d" path="res://sprite/..dataLabel.png" id="22_fs0b5"]
[ext_resource type="Script" uid="uid://bwj76dqlxv73p" path="res://script/WaveFormDisplay.cs" id="24_cobve"]
[ext_resource type="Curve" uid="uid://d2s4lhwvtopk6" path="res://resources/panelCloseOpen.tres" id="25_kxyth"]
[ext_resource type="Texture2D" uid="uid://dl8oqg7flu8uu" path="res://sprite/AlgoSection.png" id="26_hq6as"]
[ext_resource type="Script" uid="uid://cemni1u7180p8" path="res://script/BlackoutController.cs" id="27_e2s0e"]
[ext_resource type="Texture2D" uid="uid://d0t883md1byky" path="res://sprite/AlgoSectionButton.png" id="27_kxyth"]
[ext_resource type="Texture2D" uid="uid://cclvgn8asr678" path="res://sprite/..blackFullscreen.png" id="27_ma7h6"]
[ext_resource type="Script" uid="uid://c7kq7idb3qqk6" path="res://script/Selector.cs" id="28_kxyth"]
[ext_resource type="PackedScene" uid="uid://dwscg668o2gu2" path="res://scenes/prefab/TextSequence.tscn" id="29_v0vrg"]
[ext_resource type="Script" uid="uid://4ui466oxdrh4" path="res://script/DayNightTimer.cs" id="30_v0vrg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebg2g"]
shader = ExtResource("10_lhr70")
shader_parameter/dither_size = 1.0
shader_parameter/color_levels = 8.0
shader_parameter/dither_strength = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvmbd"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxlcp"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft6cd"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb450"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfivy"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nqs0"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iba3"]
shader = ExtResource("8_1iba3")
shader_parameter/intensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cobve"]
bg_color = Color(0.27450982, 0.33333334, 0.33333334, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.18394011, 0.22801757, 0.22802815, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36rkl"]
shader = ExtResource("9_mwfav")
shader_parameter/divider = 3.0
shader_parameter/boost = 0.3

[sub_resource type="Animation" id="Animation_36rkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(746, 180)]
}

[sub_resource type="Animation" id="Animation_ma7h6"]
resource_name = "close"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(0.8705505, 0.9012505, 0.9012505, 0.9012505),
"update": 2,
"values": [Vector2(534, 180), Vector2(746, 180), Vector2(733.15, 180), Vector2(746, 180)]
}

[sub_resource type="Animation" id="Animation_fs0b5"]
resource_name = "open"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.36666667, 0.43323335, 0.43333334, 0.4999, 0.5),
"transitions": PackedFloat32Array(0.933033, 0.933033, 1, 1, 1, 0.933033, 1),
"update": 2,
"values": [Vector2(746, 180), Vector2(534, 180), Vector2(544.435, 180), Vector2(538.315, 180), Vector2(538.315, 180), Vector2(534, 180), Vector2(534, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2s0e"]
_data = {
&"RESET": SubResource("Animation_36rkl"),
&"close": SubResource("Animation_ma7h6"),
&"open": SubResource("Animation_fs0b5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb450"]
size = Vector2(10, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iba3"]
size = Vector2(11, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxlcp"]
size = Vector2(11.93, 40.755)

[node name="World" type="Node2D" unique_id=889943719]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1338437481]
material = SubResource("ShaderMaterial_ebg2g")
anchor_mode = 0
script = ExtResource("1_mwfav")

[node name="BGGenerator" parent="." unique_id=917973400 instance=ExtResource("3_1nqs0")]
position = Vector2(27.999998, 73)

[node name="HumanArea" type="Node2D" parent="." unique_id=1781715270 node_paths=PackedStringArray("camera", "humanDataDisplay")]
script = ExtResource("8_pnhog")
camera = NodePath("../Camera2D")
humanDataDisplay = NodePath("../UI/DataArea")

[node name="Spawner" type="Node2D" parent="HumanArea" unique_id=247484237 node_paths=PackedStringArray("humanManager", "initPosition", "faceGenerator")]
texture_filter = 1
script = ExtResource("1_rvslj")
humanManager = NodePath("..")
human = ExtResource("2_0bbpv")
initPosition = NodePath("Positioner")
numHumans = 8
faceGenerator = NodePath("FaceGenerator")

[node name="Positioner" type="Marker2D" parent="HumanArea/Spawner" unique_id=2019220739]
position = Vector2(0, 320)
gizmo_extents = 620.9

[node name="FaceGenerator" parent="HumanArea/Spawner" unique_id=828249479 instance=ExtResource("3_bjd11")]
trimPalette = ExtResource("7_2c4at")

[node name="Body" parent="HumanArea/Spawner/FaceGenerator" index="1" unique_id=1721584226]
material = SubResource("ShaderMaterial_mwfav")

[node name="Face" parent="HumanArea/Spawner/FaceGenerator" index="2" unique_id=707476335]
material = SubResource("ShaderMaterial_cvmbd")

[node name="Glasses" parent="HumanArea/Spawner/FaceGenerator" index="3" unique_id=2013651169]
material = SubResource("ShaderMaterial_yxlcp")

[node name="Hair" parent="HumanArea/Spawner/FaceGenerator" index="4" unique_id=1498276484]
material = SubResource("ShaderMaterial_ft6cd")

[node name="Beard" parent="HumanArea/Spawner/FaceGenerator" index="5" unique_id=1321028753]
material = SubResource("ShaderMaterial_bb450")
frame = 17

[node name="Eyes" parent="HumanArea/Spawner/FaceGenerator" index="6" unique_id=1924924684]
material = SubResource("ShaderMaterial_nfivy")

[node name="Nose" parent="HumanArea/Spawner/FaceGenerator" index="7" unique_id=95740465]
material = SubResource("ShaderMaterial_1nqs0")

[node name="Mouth" parent="HumanArea/Spawner/FaceGenerator" index="8" unique_id=310951105]
material = SubResource("ShaderMaterial_1iba3")
frame = 32

[node name="UI" type="CanvasLayer" parent="." unique_id=277055262 node_paths=PackedStringArray("UISections", "blackoutController", "humanDataDisplay")]
script = ExtResource("8_dg70y")
UISections = [NodePath(""), NodePath(""), NodePath("")]
blackoutController = NodePath("Blackout")
humanDataDisplay = NodePath("DataArea")

[node name="DataArea" type="Sprite2D" parent="UI" unique_id=1690977494 node_paths=PackedStringArray("idDisplay", "heartMonitorDisplay", "eyeDisplay", "feedDataDisplay", "waveFormDisplay")]
texture_filter = 1
position = Vector2(746, 180)
texture = ExtResource("7_mwfav")
script = ExtResource("8_cvmbd")
idDisplay = NodePath("InfoSection/IDCardSection")
heartMonitorDisplay = NodePath("HeartMonitor")
eyeDisplay = NodePath("EyeSection/Eye")
feedDataDisplay = NodePath("FeedDataSection")
waveFormDisplay = NodePath("WaveFormSection/WaveFormDisplay")

[node name="InfoSection" type="Panel" parent="UI/DataArea" unique_id=224137]
offset_left = -96.0
offset_top = -172.0
offset_right = 98.0
offset_bottom = -100.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="IDCardSection" type="Panel" parent="UI/DataArea/InfoSection" unique_id=422255932 node_paths=PackedStringArray("textName", "textData", "face")]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cobve")
script = ExtResource("9_ft6cd")
textName = NodePath("Name")
textData = NodePath("IDText")
face = NodePath("FaceSection/Headshot")

[node name="Name" type="RichTextLabel" parent="UI/DataArea/InfoSection/IDCardSection" unique_id=983701997]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 13.0
bbcode_enabled = true
text = "NAME: [color=white][font_size=8]DANNY HERBERT[/font_size][/color]"
vertical_alignment = 1

[node name="IDText" type="RichTextLabel" parent="UI/DataArea/InfoSection/IDCardSection" unique_id=806655714]
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 84.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("15_hq6as")
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 0.187)
theme_override_constants/table_h_separation = 12
theme_override_constants/table_v_separation = 0
bbcode_enabled = true
text = "[table=2]
    [cell]DOB:[/cell]  [cell][color=white]09/03/1994[/color][/cell]
    [cell]HT:[/cell]   [cell][color=white]187cm[/color][/cell]
    [cell]GEN:[/cell]  [cell][color=white]M[/color][/cell]
    [cell]UID:[/cell]  [cell][color=white]7387387[/color][/cell]
    [cell]NAT:[/cell]  [cell][color=white]scottish[/color][/cell]
[/table]"
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 1

[node name="FaceSection" type="Panel" parent="UI/DataArea/InfoSection/IDCardSection" unique_id=2068549372]
layout_mode = 0
offset_left = 86.0
offset_top = 15.551022
offset_right = 117.0
offset_bottom = 56.0

[node name="Headshot" type="Sprite2D" parent="UI/DataArea/InfoSection/IDCardSection/FaceSection" unique_id=1005073743]
material = SubResource("ShaderMaterial_36rkl")
position = Vector2(15.5625, 20.548985)
scale = Vector2(0.49750066, 0.4975007)
texture = ExtResource("10_mwfav")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DataArea/InfoSection" unique_id=1110700049]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 189.0
offset_bottom = 66.0
text = "MC: 
I:
Football
Cocaine 
Cycling
Medical:
"

[node name="HeartMonitor" type="Panel" parent="UI/DataArea" unique_id=344411435 node_paths=PackedStringArray("line", "BPMText")]
offset_left = -26.0
offset_top = -27.0
offset_right = 98.0
offset_bottom = 6.0
theme_override_styles/panel = ExtResource("13_cmqll")
script = ExtResource("10_qmy6f")
line = NodePath("Line2D")
BPMText = NodePath("BPM Readout/Value")

[node name="Line2D" type="Line2D" parent="UI/DataArea/HeartMonitor" unique_id=440793788]
position = Vector2(0.9999924, 17)
scale = Vector2(0.5881957, 1)
points = PackedVector2Array(1, 0, 160.5474, 0)
width = 1.0
default_color = Color(0.6076643, 0.69025695, 0.733955, 1)

[node name="BPM Readout" type="Control" parent="UI/DataArea/HeartMonitor" unique_id=1734247390]
clip_children = 1
anchors_preset = 0
offset_left = 167.0
offset_top = 1.0
offset_right = 192.0
offset_bottom = 32.0

[node name="Label" type="RichTextLabel" parent="UI/DataArea/HeartMonitor/BPM Readout" unique_id=154003182]
layout_mode = 0
offset_left = -68.00006
offset_top = 2.0
offset_right = -45.00006
offset_bottom = 10.0
text = "BPM
"
scroll_active = false

[node name="Value" type="RichTextLabel" parent="UI/DataArea/HeartMonitor/BPM Readout" unique_id=213886279]
layout_mode = 0
offset_left = -69.00006
offset_top = 7.0
offset_right = -44.00006
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 13
text = "150
"
scroll_active = false

[node name="EyeSection" type="Panel" parent="UI/DataArea" unique_id=1959998522]
offset_left = -96.0
offset_top = -95.0
offset_right = 2.0
offset_bottom = -34.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="Eye" parent="UI/DataArea/EyeSection" unique_id=517888025 instance=ExtResource("9_bjd11")]
material = null
position = Vector2(49, 30.5)

[node name="RiskSection" type="Panel" parent="UI/DataArea" unique_id=1641152237 node_paths=PackedStringArray("displayText")]
offset_left = -96.0
offset_top = 115.0
offset_right = -6.0
offset_bottom = 176.0
scale = Vector2(1, 0.9200049)
theme_override_styles/panel = ExtResource("13_cmqll")
script = ExtResource("18_36rkl")
displayText = NodePath("RiskText")

[node name="RiskText" type="RichTextLabel" parent="UI/DataArea/RiskSection" unique_id=346930113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 6
text = "
 "
scroll_following = true

[node name="FeedDataSection" type="Panel" parent="UI/DataArea" unique_id=2001932955 node_paths=PackedStringArray("label")]
offset_left = -96.0
offset_top = 14.0
offset_right = -32.0
offset_bottom = 109.0
theme_override_styles/panel = ExtResource("13_cmqll")
script = ExtResource("19_2ofn6")
label = NodePath("FeedDataText")

[node name="FeedDataText" type="RichTextLabel" parent="UI/DataArea/FeedDataSection" unique_id=149028222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "

"
scroll_active = false
horizontal_alignment = 1

[node name="WaveFormSection" type="Panel" parent="UI/DataArea" unique_id=1815387752]
offset_left = -26.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 47.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="WaveFormDisplay" type="Control" parent="UI/DataArea/WaveFormSection" unique_id=2098131099]
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 32.0
script = ExtResource("24_cobve")
colour = Color(0.7176471, 0.7647059, 0.95686275, 1)
Amplitude = 0.53

[node name="Section" type="Panel" parent="UI/DataArea" unique_id=649410363]
offset_left = -26.0
offset_top = 54.0
offset_right = 98.0
offset_bottom = 109.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="Section2" type="Panel" parent="UI/DataArea" unique_id=1476674157]
offset_left = 9.0
offset_top = -95.0
offset_right = 98.0
offset_bottom = -34.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="DataHideReveal" type="Button" parent="UI/DataArea" unique_id=752823811 node_paths=PackedStringArray("parentSprite")]
offset_left = -121.0
offset_top = -180.0
offset_right = -106.0
offset_bottom = -114.0
action_mode = 0
icon = ExtResource("22_fs0b5")
vertical_icon_alignment = 0
script = ExtResource("17_ft6cd")
parentSprite = NodePath("..")
directionRight = false
tweenCurve = ExtResource("25_kxyth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/DataArea/DataHideReveal" unique_id=299123577]
libraries/ = SubResource("AnimationLibrary_e2s0e")

[node name="Panel" type="Panel" parent="UI/DataArea" unique_id=1395904642]
offset_left = -96.0
offset_top = -27.0
offset_right = -32.0
offset_bottom = 6.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="Label" type="Label" parent="UI/DataArea/Panel" unique_id=1785488370]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 12.0

[node name="Panel2" type="Panel" parent="UI/DataArea" unique_id=23966203]
offset_top = 115.0
offset_right = 98.0
offset_bottom = 171.0
theme_override_styles/panel = ExtResource("13_cmqll")

[node name="AlgoSection" type="Sprite2D" parent="UI" unique_id=1869736425]
texture_filter = 1
position = Vector2(819, 93)
texture = ExtResource("26_hq6as")

[node name="AlgoHideReveal" type="Button" parent="UI/AlgoSection" unique_id=368932203 node_paths=PackedStringArray("parentSprite")]
offset_left = -193.0
offset_top = -26.0
offset_right = -178.0
offset_bottom = 34.0
theme = ExtResource("15_hq6as")
icon = ExtResource("27_kxyth")
vertical_icon_alignment = 0
script = ExtResource("17_ft6cd")
parentSprite = NodePath("..")
directionRight = false
tweenCurve = ExtResource("25_kxyth")

[node name="Selector" type="Panel" parent="UI/AlgoSection" unique_id=771204430 node_paths=PackedStringArray("upButton", "downButton", "label")]
offset_left = -152.0
offset_top = 34.0
offset_right = -112.0
offset_bottom = 74.0
script = ExtResource("28_kxyth")
upButton = NodePath("up")
downButton = NodePath("down")
label = NodePath("Label")

[node name="up" type="Button" parent="UI/AlgoSection/Selector" unique_id=182680735]
layout_mode = 0
offset_left = 15.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 11.0

[node name="down" type="Button" parent="UI/AlgoSection/Selector" unique_id=162515189]
layout_mode = 0
offset_left = 15.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 37.0

[node name="Label" type="Label" parent="UI/AlgoSection/Selector" unique_id=2091177246]
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 25.0
text = "0"
horizontal_alignment = 1

[node name="AdMachine" type="Node2D" parent="UI" unique_id=951621444]
position = Vector2(-142, 41)

[node name="FileCabinet" type="RigidBody2D" parent="UI/AdMachine" unique_id=770060897]
mass = 20.972
gravity_scale = 0.0
inertia = 18.87
lock_rotation = true
freeze_mode = 1
continuous_cd = 2
linear_damp = 0.36

[node name="ADHideReveal" type="Button" parent="UI/AdMachine/FileCabinet" unique_id=1930659280 node_paths=PackedStringArray("rigidBody2D")]
script = ExtResource("17_ft6cd")
rigidBody2D = NodePath("..")

[node name="OpenCloseArea" type="Area2D" parent="UI/AdMachine/FileCabinet/ADHideReveal" unique_id=61395713]

[node name="Shape" type="CollisionShape2D" parent="UI/AdMachine/FileCabinet/ADHideReveal/OpenCloseArea" unique_id=1705947655]
position = Vector2(147, 1)
shape = SubResource("RectangleShape2D_bb450")

[node name="Container" type="CollisionPolygon2D" parent="UI/AdMachine/FileCabinet" unique_id=749621471]
position = Vector2(-42, 16)
polygon = PackedVector2Array(79, -37, -108, -37, -128.955, -46, -129.955, -59, -110.955, -60, -111, -45, 81, -45, 184, -45, 184.045, -62, 203.045, -61, 196.045, 15, -123.955, 14, -128.955, -46, -108, -37, -108, 6, 79, 6)

[node name="FileCabinet" type="Sprite2D" parent="UI/AdMachine/FileCabinet" unique_id=604660609]
texture_filter = 1
texture = ExtResource("15_3p2gp")

[node name="ScreenCenterPos" type="Node2D" parent="UI/AdMachine/FileCabinet/FileCabinet" unique_id=2082215201]
position = Vector2(83, 0)

[node name="Stopper" type="RigidBody2D" parent="UI/AdMachine" unique_id=1992939175]
position = Vector2(3.79, 0)
mass = 1000.0
inertia = 1000.0
lock_rotation = true
freeze = true
continuous_cd = 2
linear_damp = 45.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/AdMachine/Stopper" unique_id=121083324]
position = Vector2(132.755, -39)
shape = SubResource("RectangleShape2D_1iba3")

[node name="AdBlocks" type="Node2D" parent="UI/AdMachine" unique_id=1857006461]

[node name="Adblock" type="RigidBody2D" parent="UI/AdMachine/AdBlocks" unique_id=984209564]
texture_filter = 1
mass = 0.492
physics_material_override = ExtResource("20_yxlcp")
gravity_scale = 0.0
inertia = 1.13
lock_rotation = true
continuous_cd = 2
linear_damp = 4.329

[node name="AdBlock" type="Sprite2D" parent="UI/AdMachine/AdBlocks/Adblock" unique_id=1789840487]
texture_filter = 1
texture = ExtResource("18_nfivy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/AdMachine/AdBlocks/Adblock" unique_id=1690506586]
position = Vector2(-0.16000366, 0)
shape = SubResource("RectangleShape2D_yxlcp")

[node name="Adblock2" type="RigidBody2D" parent="UI/AdMachine/AdBlocks" unique_id=1320607208]
texture_filter = 1
position = Vector2(-14.815002, 0)
mass = 0.386
physics_material_override = ExtResource("20_yxlcp")
gravity_scale = 0.0
inertia = 1.08
lock_rotation = true
continuous_cd = 2
linear_damp = 1.804

[node name="AdBlock" type="Sprite2D" parent="UI/AdMachine/AdBlocks/Adblock2" unique_id=1244489767]
texture_filter = 1
texture = ExtResource("18_nfivy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/AdMachine/AdBlocks/Adblock2" unique_id=1318608411]
position = Vector2(-0.16000366, 0)
shape = SubResource("RectangleShape2D_yxlcp")

[node name="ActionBar" type="Node2D" parent="UI" unique_id=1924222355]
visible = false

[node name="Controls" type="Sprite2D" parent="UI/ActionBar" unique_id=1091065098]
texture_filter = 1
position = Vector2(199, 345)
texture = ExtResource("8_xa025")

[node name="Blackout" type="Node2D" parent="UI" unique_id=2015092074 node_paths=PackedStringArray("blackout")]
visible = false
z_index = 1
script = ExtResource("27_e2s0e")
blackout = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="UI/Blackout" unique_id=1832455364]
texture = ExtResource("27_ma7h6")
offset = Vector2(320, 180)

[node name="TextSequence" parent="UI/Blackout/Sprite2D" unique_id=1923442456 instance=ExtResource("29_v0vrg")]
text = ""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1870095868]
stream = ExtResource("18_bb450")
volume_db = -9.055
autoplay = true
parameters/looping = true

[node name="DayNightTimer" type="Node2D" parent="." unique_id=2021218286]
script = ExtResource("30_v0vrg")
dayLengthMins = 1.0

[connection signal="BlackoutFinished" from="UI/Blackout" to="UI/Blackout/Sprite2D/TextSequence" method="OnBlackOutFinished"]
[connection signal="BlackoutFinished" from="UI/Blackout" to="DayNightTimer" method="OnBlackoutFinished"]
[connection signal="EndOfText" from="UI/Blackout/Sprite2D/TextSequence" to="UI/Blackout" method="OnTextFinishedSignal"]
[connection signal="DayBegin" from="DayNightTimer" to="HumanArea" method="OnDayBegin"]
[connection signal="DayEnd" from="DayNightTimer" to="HumanArea" method="OnDayEnd"]
[connection signal="DayEnd" from="DayNightTimer" to="UI" method="OnDayEnd"]

[editable path="HumanArea/Spawner/FaceGenerator"]
