[gd_scene format=3 uid="uid://c4b1crddu6d8o"]

[ext_resource type="Script" uid="uid://vqum7ak6ukpm" path="res://script/HumanSpawner.cs" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cg0jst0bit7ga" path="res://scenes/prefab/human.tscn" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://dtus3i1b1x2wu" path="res://sprite/face/Face1.png" id="3_rarhs"]
[ext_resource type="Texture2D" uid="uid://bl2gi8d40800" path="res://sprite/face/Face2.png" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://b5nw22ypx3ep0" path="res://sprite/face/Face3.png" id="5_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cbxinf5qn0c3d" path="res://sprite/face/Face4.png" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://bwy4a2qw7481w" path="res://sprite/deskBacground.png" id="7_lhr70"]
[ext_resource type="Texture2D" uid="uid://cjl8rpfdpyh30" path="res://sprite/printer.png" id="8_lhr70"]
[ext_resource type="FontFile" uid="uid://cj5r48u4yjthy" path="res://assets/fonts/InputMono-Black.ttf" id="8_wp0k4"]
[ext_resource type="Texture2D" uid="uid://bxons8jn3w4tp" path="res://sprite/eye.png" id="9_bjd11"]
[ext_resource type="Script" uid="uid://cucin4p58a1tl" path="res://script/Printer.cs" id="9_wp0k4"]
[ext_resource type="Shader" uid="uid://php6vxlpsmuf" path="res://script/shader/ScreenSpace.gdshader" id="10_lhr70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp0k4"]
shader = ExtResource("10_lhr70")
shader_parameter/dither_size = 1.0
shader_parameter/color_levels = 39.0
shader_parameter/dither_strength = 0.254000012065

[node name="World" type="CanvasLayer" unique_id=1668985472]
layer = 0

[node name="HumanArea" type="Node2D" parent="." unique_id=1781715270]

[node name="Spawner" type="Node2D" parent="HumanArea" unique_id=247484237 node_paths=PackedStringArray("initPosition")]
texture_filter = 1
script = ExtResource("1_rvslj")
human = ExtResource("2_0bbpv")
initPosition = NodePath("Positioner")
faces = Array[Texture2D]([ExtResource("3_rarhs"), ExtResource("4_vcsgt"), ExtResource("5_vcsgt"), ExtResource("6_c01mt")])

[node name="Positioner" type="Node2D" parent="HumanArea/Spawner" unique_id=1753962803]
position = Vector2(-3, 318)

[node name="WorkArea" type="Sprite2D" parent="." unique_id=1690977494]
texture_filter = 1
position = Vector2(534, 180)
texture = ExtResource("7_lhr70")

[node name="Control" type="Control" parent="WorkArea" unique_id=624350743]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="WorkArea/Control" unique_id=806655714]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -91.0
offset_top = -171.0
offset_right = 94.0
offset_bottom = -103.0
theme_override_colors/default_color = Color(0.4, 0.48235294, 0.5254902, 1)
theme_override_fonts/normal_font = ExtResource("8_wp0k4")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Name: 
DOB
Nationality:"
scroll_active = false
text_direction = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="WorkArea/Control" unique_id=1572138369]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 7.0
offset_top = -91.0
offset_right = 95.0
offset_bottom = -37.0
theme_override_fonts/normal_font = ExtResource("8_wp0k4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_active = false
text_direction = 1

[node name="Eye" type="Sprite2D" parent="WorkArea" unique_id=1314043165]
position = Vector2(-47, -64)
texture = ExtResource("9_bjd11")

[node name="Printer" type="Sprite2D" parent="." unique_id=414308455]
visible = false
position = Vector2(495, 33)
texture = ExtResource("8_lhr70")
script = ExtResource("9_wp0k4")

[node name="ScreenShader" type="ColorRect" parent="." unique_id=1731287264]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_wp0k4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.30588236, 0.30588236, 1)
