[gd_scene format=3 uid="uid://bu3jayqayo2jv"]

[ext_resource type="Script" uid="uid://cvq7inam18uux" path="res://script/MatrixCell.cs" id="1_any81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_any81"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dngb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik3d2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9868733, 0.44897026, 0.631689, 1)

[node name="MatrixCell" type="PanelContainer" unique_id=309822490 node_paths=PackedStringArray("button", "text")]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_any81")
script = ExtResource("1_any81")
button = NodePath("Button2")
text = NodePath("RichTextLabel")

[node name="Button2" type="Button" parent="." unique_id=1638670685]
self_modulate = Color(0.34220693, 0.34220695, 0.3422069, 1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dngb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ik3d2")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1802684054]
layout_mode = 2
mouse_filter = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
