[gd_scene format=3 uid="uid://bu3jayqayo2jv"]

[ext_resource type="Script" uid="uid://cvq7inam18uux" path="res://script/MatrixCell.cs" id="1_any81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_any81"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dngb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik3d2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9868733, 0.44897026, 0.631689, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw0gp"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71d8v"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_any81"]
resource_name = "Flash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ik3d2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dngb4"]
_data = {
&"Flash": SubResource("Animation_any81"),
&"RESET": SubResource("Animation_ik3d2")
}

[node name="MatrixCell" type="Panel" unique_id=879974903 node_paths=PackedStringArray("button", "text", "SelectionNumber", "animationPlayer")]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_any81")
script = ExtResource("1_any81")
button = NodePath("Button2")
text = NodePath("MainText")
SelectionNumber = NodePath("SelectionNumber")
animationPlayer = NodePath("AnimationPlayer")

[node name="Button2" type="Button" parent="." unique_id=1638670685]
self_modulate = Color(0.34220693, 0.34220695, 0.3422069, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dngb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ik3d2")

[node name="MainText" type="RichTextLabel" parent="." unique_id=1802684054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionNumber" type="Control" parent="." unique_id=529784809]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="Panel" parent="SelectionNumber" unique_id=650441243]
modulate = Color(0.1966385, 0.5436611, 0.6464206, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dw0gp")

[node name="Background" type="Panel" parent="SelectionNumber/Border" unique_id=74857884]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_71d8v")

[node name="Number" type="RichTextLabel" parent="SelectionNumber" unique_id=379580471]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 5
text = " 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=914799842]
libraries/ = SubResource("AnimationLibrary_dngb4")
