[gd_scene format=3 uid="uid://bgkojaa6eg2d6"]

[ext_resource type="Texture2D" uid="uid://dtus3i1b1x2wu" path="res://sprite/face/Face1.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bl2gi8d40800" path="res://sprite/face/Face2.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://dhunl8eychu31" path="res://sprite/phone.png" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=656142500]

[node name="Humans" type="Node2D" parent="." unique_id=1781715270]

[node name="Node2D" type="Node2D" parent="Humans" unique_id=247484237]
texture_filter = 1

[node name="Face" type="Sprite2D" parent="Humans/Node2D" unique_id=721701104]
texture_filter = 1
position = Vector2(99, 580)
scale = Vector2(2, 2)
texture = ExtResource("1_wtcfe")

[node name="Phone" type="Sprite2D" parent="Humans/Node2D/Face" unique_id=279806023]
position = Vector2(-18.5, 13.499999)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_epypp")

[node name="Feed" type="Sprite2D" parent="Humans/Node2D/Face/Phone" unique_id=374551244]
position = Vector2(46.249992, -33.75)
scale = Vector2(2.4999998, 2.4999998)

[node name="Face2" type="Sprite2D" parent="Humans/Node2D" unique_id=1992827359]
position = Vector2(250, 578)
scale = Vector2(2, 2)
texture = ExtResource("2_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Humans/Node2D/Face2" unique_id=1432207303]
position = Vector2(-17, 14.999999)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_epypp")
