[gd_scene format=3 uid="uid://d0c5unv81cesg"]

[ext_resource type="Shader" uid="uid://u0x7q3rujx85" path="res://script/shader/CRT.gdshader" id="1_6je8u"]
[ext_resource type="Script" uid="uid://cpgryj2v0cghk" path="res://script/EyeDisplay.cs" id="1_7mg6a"]
[ext_resource type="Texture2D" uid="uid://df18o2j6ric03" path="res://sprite/eye/eyeiris.png" id="2_7mg6a"]
[ext_resource type="Texture2D" uid="uid://7uibvpiyd8mr" path="res://sprite/eye/eyecolour.png" id="3_k7uwh"]
[ext_resource type="Texture2D" uid="uid://dy5aolthkdxha" path="res://sprite/eye/redeye.png" id="4_2ngl1"]
[ext_resource type="Texture2D" uid="uid://bue83t6qgb8p7" path="res://sprite/eye/eyewhite.png" id="5_2ngl1"]
[ext_resource type="Texture2D" uid="uid://gun8qgvj5hs8" path="res://sprite/eye/eyelid.png" id="6_7mg6a"]
[ext_resource type="Shader" uid="uid://dgdkfub18kmq1" path="res://script/shader/reColour.gdshader" id="6_k7uwh"]
[ext_resource type="Texture2D" uid="uid://b857254fn33yy" path="res://sprite/eye/eyebag.png" id="9_jnpku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ngl1"]
shader = ExtResource("1_6je8u")
shader_parameter/pixel_size = 1.1330000063175
shader_parameter/vhs_intensity = 0.3050000144875
shader_parameter/noise_intensity = 0.17200000817
shader_parameter/opacity = 0.3410000161975
shader_parameter/scan_size = 0.002000000095
shader_parameter/greyscale = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnpku"]
shader = ExtResource("1_6je8u")
shader_parameter/pixel_size = 1.7330000348175
shader_parameter/vhs_intensity = 0.5430000257925
shader_parameter/noise_intensity = 0.102000004845
shader_parameter/opacity = 0.5
shader_parameter/scan_size = 0.002000000095
shader_parameter/greyscale = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7uwh"]
shader = ExtResource("6_k7uwh")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6je8u"]
shader = ExtResource("6_k7uwh")
shader_parameter/intensity = 1.0

[sub_resource type="Animation" id="Animation_k7uwh"]
resource_name = "Blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.2, 0.23333333, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_6je8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ngl1"]
_data = {
&"Blink": SubResource("Animation_k7uwh"),
&"RESET": SubResource("Animation_6je8u")
}

[node name="Eye" type="Node2D" unique_id=517888025 node_paths=PackedStringArray("_eyeBall", "_clipCRT", "_iris", "_eyelid", "_eyeColor", "_eyeBag", "_eyeRed", "_eyeTrackingText", "_animation")]
texture_filter = 1
material = SubResource("ShaderMaterial_2ngl1")
script = ExtResource("1_7mg6a")
_eyeBall = NodePath("ClipCRT/Eyeball")
_clipCRT = NodePath("ClipCRT")
_iris = NodePath("ClipCRT/Eyeball/iris")
_eyelid = NodePath("ClipCRT/eyelid")
_eyeColor = NodePath("ClipCRT/Eyeball/colour")
_eyeBag = NodePath("ClipCRT/eyelid/eyebag")
_eyeRed = NodePath("ClipCRT/Eyeball/red")
_eyeTrackingText = NodePath("RichTextLabel")
_animation = NodePath("ClipCRT/eyelid/AnimationPlayer")

[node name="ClipCRT" type="Sprite2D" parent="." unique_id=1915084286]
clip_children = 1
material = SubResource("ShaderMaterial_jnpku")
texture = ExtResource("5_2ngl1")

[node name="Eyeball" type="Node2D" parent="ClipCRT" unique_id=1656491265]

[node name="white" type="Sprite2D" parent="ClipCRT/Eyeball" unique_id=1110568816]
texture = ExtResource("5_2ngl1")

[node name="red" type="Sprite2D" parent="ClipCRT/Eyeball" unique_id=1234116340]
visible = false
texture = ExtResource("4_2ngl1")
hframes = 5
frame = 3

[node name="colour" type="Sprite2D" parent="ClipCRT/Eyeball" unique_id=1363281362]
material = SubResource("ShaderMaterial_k7uwh")
texture = ExtResource("3_k7uwh")

[node name="iris" type="Sprite2D" parent="ClipCRT/Eyeball" unique_id=1796287037]
use_parent_material = true
texture = ExtResource("2_7mg6a")

[node name="eyelid" type="Sprite2D" parent="ClipCRT" unique_id=1841445181]
material = SubResource("ShaderMaterial_6je8u")
texture = ExtResource("6_7mg6a")
hframes = 5

[node name="eyebag" type="Sprite2D" parent="ClipCRT/eyelid" unique_id=1117447112]
visible = false
use_parent_material = true
texture = ExtResource("9_jnpku")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="ClipCRT/eyelid" unique_id=192745474]
libraries/ = SubResource("AnimationLibrary_2ngl1")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2021291920]
offset_left = -47.0
offset_top = -28.0
offset_right = -2.0
offset_bottom = -18.0
theme_override_font_sizes/normal_font_size = 3
bbcode_enabled = true
text = "eye tracking: [color=green]enabled[/color]"
