[gd_scene format=3 uid="uid://d0c5unv81cesg"]

[ext_resource type="Script" uid="uid://cpgryj2v0cghk" path="res://script/Eye.cs" id="1_7mg6a"]
[ext_resource type="Texture2D" uid="uid://df18o2j6ric03" path="res://sprite/eye/eyeiris.png" id="2_7mg6a"]
[ext_resource type="Texture2D" uid="uid://7uibvpiyd8mr" path="res://sprite/eye/eyecolour.png" id="3_k7uwh"]
[ext_resource type="Texture2D" uid="uid://brxyq81a6ow04" path="res://sprite/eye/eyeredline.png" id="4_6je8u"]
[ext_resource type="Texture2D" uid="uid://bue83t6qgb8p7" path="res://sprite/eye/eyewhite.png" id="5_2ngl1"]
[ext_resource type="Texture2D" uid="uid://gun8qgvj5hs8" path="res://sprite/eye/eyelid.png" id="6_7mg6a"]
[ext_resource type="Shader" uid="uid://dgdkfub18kmq1" path="res://script/shader/reColour.gdshader" id="6_k7uwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7uwh"]
shader = ExtResource("6_k7uwh")
shader_parameter/target_color = Color(0.48843604, 0.71312124, 0.96860284, 1)
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6je8u"]
shader = ExtResource("6_k7uwh")
shader_parameter/target_color = Color(0.5697037, 0.5440629, 0.3589677, 1)
shader_parameter/intensity = 1.0

[sub_resource type="Animation" id="Animation_k7uwh"]
resource_name = "Blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.2, 0.23333333, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_6je8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ngl1"]
_data = {
&"Blink": SubResource("Animation_k7uwh"),
&"RESET": SubResource("Animation_6je8u")
}

[node name="Eye" type="Sprite2D" unique_id=1877282262 node_paths=PackedStringArray("_eyeball", "_iris", "_eyelid", "_color", "_animation")]
clip_children = 1
texture_filter = 1
texture = ExtResource("5_2ngl1")
script = ExtResource("1_7mg6a")
_eyeball = NodePath("Eyeball")
_iris = NodePath("Eyeball/iris")
_eyelid = NodePath("eyelid")
_color = NodePath("Eyeball/colour")
_animation = NodePath("eyelid/AnimationPlayer")

[node name="Eyeball" type="Node2D" parent="." unique_id=1656491265]

[node name="white" type="Sprite2D" parent="Eyeball" unique_id=1110568816]
texture = ExtResource("5_2ngl1")

[node name="red" type="Sprite2D" parent="Eyeball" unique_id=1234116340]
texture = ExtResource("4_6je8u")

[node name="colour" type="Sprite2D" parent="Eyeball" unique_id=1363281362]
material = SubResource("ShaderMaterial_k7uwh")
texture = ExtResource("3_k7uwh")

[node name="iris" type="Sprite2D" parent="Eyeball" unique_id=1796287037]
use_parent_material = true
texture = ExtResource("2_7mg6a")

[node name="eyelid" type="Sprite2D" parent="." unique_id=1841445181]
material = SubResource("ShaderMaterial_6je8u")
texture = ExtResource("6_7mg6a")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="eyelid" unique_id=192745474]
libraries/ = SubResource("AnimationLibrary_2ngl1")
