[gd_scene format=3 uid="uid://dfv4wku4lcbuj"]

[ext_resource type="Script" uid="uid://bie8rc0c7fpqy" path="res://script/FaceGenerator.cs" id="1_bbefc"]
[ext_resource type="Shader" uid="uid://dgdkfub18kmq1" path="res://script/shader/reColour.gdshader" id="2_opue8"]
[ext_resource type="ColorPalette" uid="uid://cul2730aqfccv" path="res://resources/ColorPalettes/Face/facePalette.tres" id="2_ynm86"]
[ext_resource type="ColorPalette" uid="uid://ddwom2lugfl2w" path="res://resources/ColorPalettes/Face/hairPalette.tres" id="3_lcp7c"]
[ext_resource type="ColorPalette" uid="uid://d32pqxf3o0s7l" path="res://resources/ColorPalettes/Face/clothesPalette.tres" id="4_42ka2"]
[ext_resource type="ColorPalette" uid="uid://d2qudujurrrpi" path="res://resources/ColorPalettes/Face/trimPalette.tres" id="5_v7f6h"]
[ext_resource type="ColorPalette" uid="uid://bhctqgl4tv3wp" path="res://resources/ColorPalettes/Face/eyePalette.tres" id="6_lcp7c"]
[ext_resource type="ColorPalette" uid="uid://d3sjo36skqrvy" path="res://resources/ColorPalettes/Face/phonePalette.tres" id="7_42ka2"]
[ext_resource type="ColorPalette" uid="uid://c7146ehm5m46x" path="res://resources/ColorPalettes/Face/jewleryPallete.tres" id="8_mxibj"]
[ext_resource type="Texture2D" uid="uid://bbm1cwrubakph" path="res://sprite/face/MaleFaceComponentsReSize.png" id="8_v7f6h"]
[ext_resource type="Texture2D" uid="uid://bkah3lo36vkis" path="res://sprite/face/FemaleFaceComponentsReSize.png" id="9_v7f6h"]
[ext_resource type="Script" uid="uid://b2rkm6joy24o8" path="res://script/FaceComponent.cs" id="11_cvgue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvgue"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgd1y"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgtxb"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6l04"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic6vy"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kbbf"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho08f"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rimew"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twqmp"]
shader = ExtResource("2_opue8")
shader_parameter/intensity = 1.0

[node name="Node2D" type="SubViewport" unique_id=736996481]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(44, 67)
render_target_update_mode = 4
script = ExtResource("1_bbefc")
facePalette = ExtResource("2_ynm86")
hairPalette = ExtResource("3_lcp7c")
clotPalette = ExtResource("4_42ka2")
trimPalette = ExtResource("5_v7f6h")
eyesPalette = ExtResource("6_lcp7c")
phonePalette = ExtResource("7_42ka2")
jewleryPalette = ExtResource("8_mxibj")
maleSpriteSheet = ExtResource("8_v7f6h")
femaleSpriteSheet = ExtResource("9_v7f6h")

[node name="Hairback" type="Sprite2D" parent="." unique_id=334100181]
modulate = Color(0.46383995, 0.635312, 1, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_cvgue")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 40
script = ExtResource("11_cvgue")
StartFrame = 40

[node name="Body" type="Sprite2D" parent="." unique_id=1721584226]
modulate = Color(0.5694427, 0.43328017, 0.45042324, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_jgd1y")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 6
script = ExtResource("11_cvgue")

[node name="Face" type="Sprite2D" parent="." unique_id=707476335]
modulate = Color(0.65480584, 0.43470877, 0.42562842, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_bgtxb")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 11
script = ExtResource("11_cvgue")
StartFrame = 5

[node name="Glasses" type="Sprite2D" parent="." unique_id=2013651169]
visible = false
modulate = Color(0.047557652, 0.047557652, 0.04755763, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_n6l04")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 40
script = ExtResource("11_cvgue")
StartFrame = 10

[node name="Hair" type="Sprite2D" parent="." unique_id=1498276484]
visible = false
modulate = Color(0.46383995, 0.635312, 1, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_ic6vy")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 18
script = ExtResource("11_cvgue")
StartFrame = 20

[node name="Beard" type="Sprite2D" parent="." unique_id=1321028753]
modulate = Color(0.46383995, 0.635312, 1, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_8kbbf")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 21
script = ExtResource("11_cvgue")
StartFrame = 15

[node name="Eyes" type="Sprite2D" parent="." unique_id=1924924684]
modulate = Color(0.65480584, 0.43470877, 0.42562842, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_ho08f")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 26
script = ExtResource("11_cvgue")
StartFrame = 25

[node name="Nose" type="Sprite2D" parent="." unique_id=95740465]
modulate = Color(0.65480584, 0.43470877, 0.42562842, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_rimew")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 31
script = ExtResource("11_cvgue")
StartFrame = 30

[node name="Mouth" type="Sprite2D" parent="." unique_id=310951105]
modulate = Color(0.65480584, 0.43470877, 0.42562842, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_twqmp")
texture = ExtResource("8_v7f6h")
centered = false
hframes = 5
vframes = 9
frame = 39
script = ExtResource("11_cvgue")
StartFrame = 35
