[gd_scene format=3 uid="uid://df41cddfa6uwb"]

[ext_resource type="Shader" uid="uid://sl6bshe3rf3y" path="res://script/shader/feedblock.gdshader" id="1_kpqs0"]
[ext_resource type="Texture2D" uid="uid://djkugk50v5t6b" path="res://sprite/feedblock.png" id="2_2bmi6"]
[ext_resource type="Script" uid="uid://v0ypjitj2tuc" path="res://script/Feedblock.cs" id="3_73s5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bmi6"]
shader = ExtResource("1_kpqs0")
shader_parameter/alpha_override = 1.0
shader_parameter/pixel_size = 2.0
shader_parameter/warp_amount = 0.02
shader_parameter/scanline_strength = 0.18
shader_parameter/noise_intensity = 0.04
shader_parameter/chroma_offset = 0.003
shader_parameter/flicker_strength = 0.06
shader_parameter/vignette_strength = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73s5c"]
shader = ExtResource("1_kpqs0")
shader_parameter/alpha_override = 1.0
shader_parameter/pixel_size = 1.20400000969
shader_parameter/warp_amount = 0.014000000665
shader_parameter/scanline_strength = 0.1090000051775
shader_parameter/noise_intensity = 0.1410000066975
shader_parameter/chroma_offset = 0.0050000002375
shader_parameter/flicker_strength = 0.03200000152
shader_parameter/vignette_strength = 0.0

[node name="Feedblock" type="Node2D" unique_id=526387067 node_paths=PackedStringArray("colourSprite")]
clip_children = 1
light_mask = 4
texture_filter = 1
material = SubResource("ShaderMaterial_2bmi6")
script = ExtResource("3_73s5c")
colourSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1735178243]
modulate = Color(0.77970624, 0.7579551, 0.26711738, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_73s5c")
texture = ExtResource("2_2bmi6")
