[gd_scene format=3 uid="uid://df41cddfa6uwb"]

[ext_resource type="Texture2D" uid="uid://djkugk50v5t6b" path="res://sprite/feedblock.png" id="2_2bmi6"]
[ext_resource type="Script" uid="uid://v0ypjitj2tuc" path="res://script/Feedblock.cs" id="3_73s5c"]

[node name="Feedblock" type="Node2D" unique_id=526387067 node_paths=PackedStringArray("colourSprite")]
clip_children = 1
light_mask = 4
texture_filter = 1
script = ExtResource("3_73s5c")
colourSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1735178243]
modulate = Color(0.7795987, 0.75795513, 0.26650363, 1)
texture_filter = 1
texture = ExtResource("2_2bmi6")
