[gd_scene format=3 uid="uid://d6devkjuk4rq"]

[ext_resource type="Texture2D" uid="uid://djkugk50v5t6b" path="res://sprite/feedblock.png" id="1_obplb"]
[ext_resource type="Shader" uid="uid://sl6bshe3rf3y" path="res://script/shader/feedblock.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://v0ypjitj2tuc" path="res://script/Feedblock.cs" id="2_iiqf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feedblock"]
shader = ExtResource("1_shader")
shader_parameter/alpha_override = 1.0

[node name="Feedblock" type="Sprite2D" unique_id=1268537260]
modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_feedblock")
texture = ExtResource("1_obplb")
script = ExtResource("2_iiqf2")
