[gd_scene format=3 uid="uid://cg0jst0bit7ga"]

[ext_resource type="Texture2D" uid="uid://dtus3i1b1x2wu" path="res://sprite/face/Face1.png" id="1_1cp6o"]
[ext_resource type="Script" uid="uid://bs00qfw1smg33" path="res://script/Human.cs" id="1_sogvw"]
[ext_resource type="Shader" uid="uid://3tehyuga8vfy" path="res://script/shader/human.gdshader" id="2_2xgf6"]
[ext_resource type="Texture2D" uid="uid://dhunl8eychu31" path="res://sprite/phone.png" id="2_or0av"]
[ext_resource type="Script" uid="uid://c2thfxtdiblda" path="res://script/Feed.cs" id="3_cjs1v"]
[ext_resource type="PackedScene" uid="uid://d6devkjuk4rq" path="res://scenes/prefab/feedblock.tscn" id="4_sogvw"]
[ext_resource type="Texture2D" uid="uid://bxqqpigg6caff" path="res://sprite/light.png" id="6_evmiy"]
[ext_resource type="Texture2D" uid="uid://ewkri5wypydi" path="res://sprite/Fade.png" id="6_po0uj"]
[ext_resource type="ColorPalette" uid="uid://dlpevtnylwyr8" path="res://resources/feedPalette.tres" id="7_2b3g0"]
[ext_resource type="Script" uid="uid://bw00aalnwo6e4" path="res://script/PhoneLight.cs" id="7_2baw4"]
[ext_resource type="Texture2D" uid="uid://fc8aohf18hpl" path="res://sprite/FadeBlackout.png" id="7_jaatf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b3g0"]
shader = ExtResource("2_2xgf6")

[node name="Human" type="Node2D" unique_id=2048066982]
script = ExtResource("1_sogvw")

[node name="Face" type="Sprite2D" parent="." unique_id=590860739]
texture_filter = 1
material = SubResource("ShaderMaterial_2b3g0")
texture = ExtResource("1_1cp6o")

[node name="Phone" type="Sprite2D" parent="Face" unique_id=1063720879]
light_mask = 2
z_index = 2
position = Vector2(0, 18)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_or0av")

[node name="Feed" type="Sprite2D" parent="Face" unique_id=1870672503 node_paths=PackedStringArray("screenLight")]
z_index = -2
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("3_cjs1v")
feedBlockSN = ExtResource("4_sogvw")
feedBlockPalette = ExtResource("7_2b3g0")
screenLight = NodePath("../ScreenLight")

[node name="FeedBlocker" type="Node2D" parent="Face" unique_id=1959528111]
z_index = -1
position = Vector2(-1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.99999994, 0.99999994)

[node name="Fade" type="Sprite2D" parent="Face/FeedBlocker" unique_id=605822224]
light_mask = 2
position = Vector2(0, 12)
texture = ExtResource("6_po0uj")

[node name="FadeBlackout" type="Sprite2D" parent="Face/FeedBlocker" unique_id=1333015491]
light_mask = 2
position = Vector2(1.1920929e-07, 68)
texture = ExtResource("7_jaatf")

[node name="ScreenLight" type="PointLight2D" parent="Face" unique_id=372120746]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -0.9999974)
scale = Vector2(1, 1.1600001)
color = Color(0.6379994, 0.38298547, 0.3758784, 1)
energy = 2.0
blend_mode = 2
texture = ExtResource("6_evmiy")
script = ExtResource("7_2baw4")
FlickerRange = 0.4
FlickerSpeed = 10.04
