[gd_scene format=3 uid="uid://k3rppnfhyhs8"]

[ext_resource type="Script" uid="uid://c1s5m3w8w14xq" path="res://script/LabeledValue.cs" id="1_6c01w"]

[node name="LabeledValue" type="Control" unique_id=2074968864 node_paths=PackedStringArray("Label", "Value")]
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 9.0
script = ExtResource("1_6c01w")
Label = NodePath("HBoxContainer/Label")
Value = NodePath("HBoxContainer/Value")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1651896840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="HBoxContainer" unique_id=1376412279]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="RichTextLabel" parent="HBoxContainer" unique_id=2112844925]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
